{
  "name": "@sns/abyss",
  "version": "0.0.0+c4054e8d",
  "repository": "git@github.com:stop-n-swop/stop-n-swop-abyss.git",
  "author": "Jack Ellis",
  "license": "MIT",
  "main": "dist/cjs/abyss.js",
  "module": "dist/es/abyss.js",
  "types": "dist/ts/index.d.ts",
  "scripts": {
    "build:js": "rollup --config ./rollup.config.js",
    "build:ts": "tsc --emitDeclarationOnly --outDir ./dist/ts",
    "build": "yarn build:js && yarn build:ts",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "nanoid": "^3.1.25"
  },
  "yalcSig": "c4054e8d53071295c9e265b79b9b3986"
}
